# demo-projects

spark-drools-wordcount/: .project  input.txt  pom.xml
spark-drools-wordcount/src/main/java/com/demo/fact/: Significance.java  Word.java  WordBuilder.java
spark-drools-wordcount/src/main/java/com/demo/spark/: App.java
spark-drools-wordcount/src/test/java/com/demo/spark/test/: AppTest.java
spark-drools-wordcount/src/test/java/com/journaldev/sparkdemo/: AppTest.java
